<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- STYLE  -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- NORMALIZE -->
    <link rel="stylesheet" href="./css/normalize.css">
    <title>Pay Api</title>
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="header-container container">
            <div class="header-wrap">
                            <a href="#link" class="logo"><img src="./images/logo.svg" alt="site-logo" class="logo-img"></a>
            <nav class="site-nav">
                <ul class="sitenav-list">
                    <li class="sitenav-item">
                        <a href="#link" class="sitenav-link">Pricing</a>
                    </li>
                    <li class="sitenav-item">
                        <a href="#link" class="sitenav-link">About</a>
                    </li>
                    <li class="sitenav-item">
                        <a href="#link" class="sitenav-link">Contact</a>
                    </li>
                </ul>
            </nav>
            </div>
            <div class="header-button">
                <a href="" class="header-btn">Schedule a Demo</a>
            </div>
        </div>
    </header>
    <!-- Main -->
    <main class="main">
        <section>
            <div class="main-container container">
                <div class="maincontent">
                    <h1 class="main-h1">
                        Start building <br> with our APIs for <br> absolutely free.
                    </h1>
                    <div class="search">
                        <input type="mailto:" name="email" id="email" placeholder="Enter email address">
                        <a href="#link" class="search-btn">Schedule a Demo</a>
                    </div>
                    <div class="search-info">
                        <p class="search-p">
                            Have any questions? <span class="bold">Contact Us</span> 
                        </p>
                    </div>
                </div>
                <div class="main-img">
                    <img class="main-phone-img" src="./images/phone.png" alt="">
                </div>
            </div>
        </section>
        
        <section class="main-section ">
            <div class="partners-sec container">
                <div class="partners-content">
                    <h2 class="partners-h2">
                        Who we work with
                    </h2> 
                    <p class="partners-p">
                        Today, millions of people around the world have successfully connected their <br> accounts to apps they love using our API. We provide developers with the tools they need to create easy and accessible experiences for their users. 
                    </p> 
                    <a href="#link" class="partners-btn">About Us</a>
                </div>
                <div class="partners-images">
                    <div class="partners-1">
                        <a href="#link" class="partners-link"><img class="partners-img" src="./images/tesla.svg" alt=""></a>
                        <a href="#link" class="partners-link"><img class="partners-img" src="./images/oracle.svg" alt=""></a>
                    </div>
                    <div class="partners-2">
                        <a href="#link" class="partners-link"><img class="partners-img" src="./images/microsoft.svg" alt=""></a>
                        <a href="#link" class="partners-link"><img class="partners-img" src="./images/google.svg" alt=""></a>
                    </div>
                    <div class="partners-3">
                        <a href="#link" class="partners-link"><img class="partners-img" src="./images/hp.svg" alt=""></a>
                        <a href="#link" class="partners-link"><img class="partners-img" src="./images/nvidia.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about-container container">
                <div class="about-1">
                    <img class="about-1-img" src="./images/code.png" alt="">
                    <div class="about-1-content">
                        <h2 class="about-title2">
                            Easy to implement
                        </h2>
                        <p class="about-p">
                            Our API comes with just a few lines of code. You’ll be up and running in no time. We built our documentation page to integrate payments functionality with ease.
                        </p>
                    </div>
                </div>
                <div class="about-wrap">
                    <div class="about-2-content">
                        <h2 class="about-title2">
                            Simple UI & UX
                        </h2>
                        <p class="about-text">
                            Our pre-built form is easy to integrate in your app or website’s checkout flow and designed to optimize conversion. 
                        </p>
                    </div>
                    <img class="about-2-img" src="./images/phones.png" alt="">
                </div>
            </div>
        </section>
        <section class="statistic">
            <div class="statistics-container container">
                <ul class="statistic-list">
                    <li class="statistic-item">
                        <img class="statistic-img" src="./images/money.svg" alt="">
                        <p class="statistic-info">
                            Personal Finances
                        </p>
                        <p class="statistic-p">
                            Consolidate financial data from multiple sources and categorize transactions up to 2 years of history. Analyze reports to reconcile activities in your account. 
                        </p>
                    </li>
                    <li class="statistic-item">
                        <img class="statistic-img" src="./images/statistic.svg" alt="">
                        <p class="statistic-info">
                            Banking & Coverage
                        </p>
                        <p class="statistic-p">
                            With our platform, you can speed up account onboarding and support ongoing payments for checking, savings, credit card, and brokerage accounts.
                        </p>
                    </li>
                    <li class="statistic-item">
                        <img class="statistic-img" src="./images/card.svg" alt="">
                        <p class="statistic-info">
                            Consumer Payments
                        </p>
                        <p class="statistic-text">
                            It’s easier to set up secure bank payments with us through a flow designed with the user experience in mind. Customers could instantly authenticate their account.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="ready">
            <div class="ready-container container">
                <div class="ready-text">
                    <h2 class="ready-title2">
                        Ready to start?
                    </h2>
                </div>
                <div class="ready-btn">
                    <div class="search2">
                        <input type="mailto:" name="email" id="email" placeholder="Enter email address">
                        <a href="#link" class="search-btn">Schedule a Demo</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container container">
            <div class="footer-nav">
                <div class="content">
                <a href="#link" class="logo"><img src="./images/logo-footer.svg" alt="site-logo" class="logo-img"></a>
                <nav class="site-nav">
                    <ul class="sitenav-list">
                        <li class="sitenav-item">
                            <a href="#link" class="footer-sitenav-link">Pricing</a>
                        </li>
                        <li class="sitenav-item">
                            <a href="#link" class="footer-sitenav-link">About</a>
                        </li>
                        <li class="sitenav-item">
                            <a href="#link" class="footer-sitenav-link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer-img">
                <ul class="footer-img-list">
                    <li class="img-item"><a href="#link" class="footer-link"><img src="./images/facebook.svg" alt=""></a></li>
                    <li class="img-item"><a href="#link" class="footer-link"><img src="./images/twitter.svg" alt=""></a></li>
                    <li class="img-item"><a href="#link" class="footer-link"><img src="./images/linkiden.svg" alt=""></a></li>
                </ul>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>